PORT = 4000
OPENROUTER_API_KEY =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
MONGO_URI = mongodb+srv://ajitanarase7:UJydPSkyUcQSXQDf@cluster0.9iqrhhp.mongodb.net/code-editor
JWT_SECRET =1a03cbc456081b2821298d4afd959ff818746bd750fe3f41ba969020439f993d
GOOGLE_REDIRECT_URI =http://localhost:4000/api/user/google/callback
FRONTEND_URL = http://localhost:5173
EMAIL_USER = abhianarase123@gmail.com
EMAIL_APP_PASSWORD = tuzrlegcndqadinn